# IITGStudyGroups

./: README.md  index.html  params.json
IITGStudyGroups/app/: build.gradle
IITGStudyGroups/app/src/androidTest/java/iitg/lastsem/manparvesh/iitgstudygroups/: ApplicationTest.java
IITGStudyGroups/app/src/main/: AndroidManifest.xml
IITGStudyGroups/app/src/main/java/iitg/lastsem/manparvesh/iitgstudygroups/: App.java  Splash.java
IITGStudyGroups/app/src/main/java/iitg/lastsem/manparvesh/iitgstudygroups/DBentries/: Group.java  Tag.java  User.java
IITGStudyGroups/app/src/main/java/iitg/lastsem/manparvesh/iitgstudygroups/activity/: About.java  CreateGroup.java  Home.java  LoginRegister.java  MyGroups.java  PublicGroups.java  Register.java
IITGStudyGroups/app/src/main/java/iitg/lastsem/manparvesh/iitgstudygroups/firebase/: Chat.java  ChatApplication.java  ChatListAdapter.java  FirebaseListAdapter.java  GroupDIscussion.java
IITGStudyGroups/app/src/main/java/iitg/lastsem/manparvesh/iitgstudygroups/helper/: PrefManager.java  (+1 more)
IITGStudyGroups/app/src/main/res/layout/: activity_about.xml  activity_create_group.xml  activity_group_discussion.xml  activity_home.xml  activity_login_register.xml  activity_my_groups.xml  activity_public_groups.xml  activity_register.xml  activity_splash.xml  chat_message.xml  group_button.xml  list_item.xml
IITGStudyGroups/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
IITGStudyGroups/app/src/main/res/xml/: pref_headers.xml
IITGStudyGroups/app/src/test/java/iitg/lastsem/manparvesh/iitgstudygroups/: ExampleUnitTest.java
(+3 files in other folders)
